<html>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <style>
  #draggable { width: 100px; height: 100px; padding: 0.5em; float: left; margin: 10px 10px 10px 0; }
  #droppable { width: 150px; height: 150px; padding: 0.5em; float: left; margin: 10px; }
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  function dragging(e) {
    var x = e.clientX, y = e.clientY,
        elementMouseIsOver = document.elementFromPoint(x, y);

    console.log(elementMouseIsOver);
    // console.log(y);
}
  $( function() {
    $( "#draggable" ).draggable();

 } );
  </script>
<script>
document.addEventListener("draggable", function(e){
e = e || window.event;
var dragX = e.pageX, dragY = e.pageY;

console.log("X: "+dragX+" Y: "+dragY);
}, false);

//	jQuery (the native-language JavaScript is written in)

$("body").bind("dragover", function(e){
var dragX = e.pageX, dragY = e.pageY;

console.log("X: "+dragX+" Y: "+dragY);
});
// $("#draggable").click(function(e) {
//     var x = e.clientX, y = e.clientY,
//         elementMouseIsOver = document.elementFromPoint(x, y);
//
//     console.log(elementMouseIsOver);
// });
</script>
<h2 class="pagenumber">Page 1</h2><div id="draggable" ondrag="dragging(event)"  style="background: red !important;height:15px !important;">
</div>
<table class="table table-striped table-bordered"><tr><td colspan="3">Tax Invoice</td><td colspan="2"></td><td>Page</td><td style="text-align: right">1</td></tr><tr><td colspan="3"></td><td colspan="2"><span class='hilight' style='background:lightgreen'><span class='hilight' style='background:lightgreen'>Cut Fresh Salads Pty Ltd</span></span></td><td></td><td></td></tr><tr><td colspan="3"></td><td colspan="2">Victoria Head Office:</td><td></td><td></td></tr><tr><td colspan="3"></td><td colspan="3">39-41 Agosta Drive LAVERTON NORTH, VIC</td><td style="text-align: right">3026</td></tr><tr><td colspan="3"></td><td colspan="3">Ph: 1300 791 721 Fax: 1300 796 721</td><td></td></tr><tr><td colspan="3"></td><td colspan="2">Queensland State Office:</td><td></td><td></td></tr><tr><td colspan="3"></td><td colspan="3">9 Prospect Place BERRINBA 4117 QLD</td><td></td></tr><tr><td colspan="3"></td><td colspan="3">Ph: 1300 363 341 Fax: 1300 363 367</td><td></td></tr><tr><td>Invoice Date:</td><td style="text-align: right">20/02/2019</td><td></td><td></td><td>A.B.N. :</td><td style="text-align: right" colspan="2">92124961799</td></tr><tr><td>Delivery Date:</td><td style="text-align: right">20/02/2019</td><td></td><td></td><td>INVOICE :</td><td colspan="2"><span class='hilight' style='background:lightgreen'><span class='hilight' style='background:lightgreen'>SI01240784</span></span></td></tr><tr><td></td><td></td><td></td><td colspan="2">Order Number :</td><td colspan="2">SO001374970</td></tr><tr><td></td><td></td><td></td><td colspan="2">Customer Reference No :</td><td colspan="2">SHANNON-</td></tr><tr><td></td><td></td><td></td><td colspan="2">Trading Terms Strictly :</td><td colspan="2">Net 30 DEaMyAsIaLf-tAerS</td></tr><tr><td></td><td></td><td></td><td></td><td>Run :</td><td colspan="2">current mTAonStNh</td></tr><tr><td>Bill To:</td><td></td><td></td><td>Ship To:</td><td></td><td colspan="2"></td></tr><tr><td>Subway Prospect</td><td></td><td></td><td>Subway Prospect</td><td></td><td colspan="2"></td></tr><tr><td colspan="2">Oruko Investments Pty Ltd</td><td></td><td>Ashlen Blizzard</td><td></td><td colspan="2"></td></tr><tr><td>PO Box 6161</td><td></td><td></td><td>78 Prospectvale Marketplace</td><td></td><td colspan="2"></td></tr><tr><td colspan="2">ST KILDA ROAD CENTRAL, VIC</td><td style="text-align: right">8008</td><td>350 Westbury Rd</td><td></td><td colspan="2"></td></tr><tr><td>Australia</td><td></td><td></td><td>PROSPECT, TAS</td><td style="text-align: right">7250</td><td colspan="2"></td></tr><tr><td></td><td></td><td></td><td>Australia</td><td></td><td colspan="2"></td></tr><tr><td colspan="3">Comments or Special Instructions :</td><td></td><td></td><td colspan="2"></td></tr><tr><td>QTY</td><td colspan="2">DESCRIPTION</td><td>PRICE</td><td>EXTENDED</td><td colspan="2">CODE</td></tr><tr><td style="text-align: right">2</td><td colspan="2">Tomatoes 10kg Box</td><td style="text-align: right">27.07</td><td style="text-align: right">54.14</td><td colspan="2">FREE</td></tr><tr><td style="text-align: right">1</td><td colspan="2">Green Capsicum 8kg box</td><td style="text-align: right">26.57</td><td style="text-align: right">26.57</td><td colspan="2">FREE</td></tr><tr><td style="text-align: right">2</td><td colspan="2">Shredded Carrot 4x1kg Carton</td><td style="text-align: right">16.70</td><td style="text-align: right">33.40</td><td colspan="2">FREE</td></tr><tr><td style="text-align: right">1</td><td colspan="2">Cucumber (10kg) Box</td><td style="text-align: right">26.57</td><td style="text-align: right">26.57</td><td colspan="2">FREE</td></tr><tr><td style="text-align: right">1</td><td colspan="2">Spanish Onion 10kg Bag</td><td style="text-align: right">21.07</td><td style="text-align: right">21.07</td><td colspan="2">FREE</td></tr><tr><td style="text-align: right">2</td><td colspan="2">SW Baby Spinach 2 x 500g</td><td style="text-align: right">12.00</td><td style="text-align: right">24.00</td><td colspan="2">FREE</td></tr><tr><td colspan="3">Total Qty : 9</td><td></td><td colspan="3"></td></tr><tr><td colspan="3">Any credit claims should be received within 24 hours of delivery.</td><td>SALE AMT :</td><td style="text-align: right" colspan="3"><span class='hilight' style='background:lightgreen'><span class='hilight' style='background:lightgreen'>185.75</span></span></td></tr><tr><td colspan="3">Note: Stock must be returned in original packaging (boxed).</td><td>FREIGHT :</td><td colspan="3"></td></tr><tr><td colspan="3">Payment Terms: Strictly 14 days from date of invoice</td><td>GST :</td><td style="text-align: right" colspan="3">0.00</td></tr><tr><td colspan="3">Banking Details: BSB NO:013 377 A/C: 4898 36814</td><td></td><td colspan="3"></td></tr><tr><td colspan="3"></td><td>TOTAL AMT :</td><td style="text-align: right" colspan="3"><span class='hilight' style='background:lightgreen'><span class='hilight' style='background:lightgreen'>185.75</span></span></td></tr><tr><td colspan="3">Cheques must be made out to: <span class='hilight' style='background:lightgreen'><span class='hilight' style='background:lightgreen'>Cut Fresh Salads Pty Ltd</span></span></td><td></td><td colspan="3"></td></tr><tr><td colspan="3"></td><td>BALANCE DUE :</td><td colspan="3"></td></tr><tr><td colspan="3">Credit card payments: Please fax authorisation form to 1300 796 721</td><td></td><td colspan="3"></td></tr><tr><td colspan="3">Delivery Temperature: Delivery Time:</td><td></td><td colspan="3"></td></tr></table>
</body>
</html>
