<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 2</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:Times;color:#000000;}
	.ft01{font-size:9px;font-family:Times;color:#000000;}
	.ft02{font-size:9px;font-family:Times;color:#000000;}
	.ft03{font-size:7px;font-family:Helvetica;color:#000000;}
	.ft04{font-size:14px;font-family:Times;color:#000000;}
	.ft05{font-size:9px;line-height:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262"  src="src/output/invoice5002.png" alt="background image"/>
<p style="position:absolute;top:477px;left:32px;white-space:nowrap" class="ft00"><b>Charges</b></p>
<p style="position:absolute;top:502px;left:32px;white-space:nowrap" class="ft01">SWCC</p>
<p style="position:absolute;top:502px;left:143px;white-space:nowrap" class="ft01">Case Rate</p>
<p style="position:absolute;top:502px;left:468px;white-space:nowrap" class="ft01">36</p>
<p style="position:absolute;top:502px;left:499px;white-space:nowrap" class="ft01">EA</p>
<p style="position:absolute;top:502px;left:580px;white-space:nowrap" class="ft01">5.06</p>
<p style="position:absolute;top:502px;left:640px;white-space:nowrap" class="ft01">18.22</p>
<p style="position:absolute;top:502px;left:772px;white-space:nowrap" class="ft01">182.16</p>
<p style="position:absolute;top:528px;left:572px;white-space:nowrap" class="ft02"><b>Charge Sub Total</b></p>
<p style="position:absolute;top:528px;left:772px;white-space:nowrap" class="ft01">182.16</p>
<p style="position:absolute;top:553px;left:32px;white-space:nowrap" class="ft00"><b>Incentive Received</b></p>
<p style="position:absolute;top:578px;left:32px;white-space:nowrap" class="ft01">SWIMQ</p>
<p style="position:absolute;top:578px;left:143px;white-space:nowrap" class="ft01">Min. Order Quantity Incentive</p>
<p style="position:absolute;top:578px;left:466px;white-space:nowrap" class="ft01">36</p>
<p style="position:absolute;top:578px;left:497px;white-space:nowrap" class="ft01">EA</p>
<p style="position:absolute;top:578px;left:573px;white-space:nowrap" class="ft01">-0.30</p>
<p style="position:absolute;top:578px;left:641px;white-space:nowrap" class="ft01">-1.08</p>
<p style="position:absolute;top:578px;left:772px;white-space:nowrap" class="ft01">-10.80</p>
<p style="position:absolute;top:600px;left:32px;white-space:nowrap" class="ft01">SWIOO</p>
<p style="position:absolute;top:600px;left:143px;white-space:nowrap" class="ft01">Online Order Incentive</p>
<p style="position:absolute;top:600px;left:466px;white-space:nowrap" class="ft01">36</p>
<p style="position:absolute;top:600px;left:497px;white-space:nowrap" class="ft01">EA</p>
<p style="position:absolute;top:600px;left:573px;white-space:nowrap" class="ft01">-0.20</p>
<p style="position:absolute;top:600px;left:641px;white-space:nowrap" class="ft01">-0.72</p>
<p style="position:absolute;top:600px;left:779px;white-space:nowrap" class="ft01">-7.20</p>
<p style="position:absolute;top:622px;left:559px;white-space:nowrap" class="ft02"><b>Incentive Sub Total</b></p>
<p style="position:absolute;top:622px;left:772px;white-space:nowrap" class="ft01">-18.00</p>
<p style="position:absolute;top:419px;left:32px;white-space:nowrap" class="ft01">SW10452</p>
<p style="position:absolute;top:419px;left:143px;white-space:nowrap" class="ft01">SAUCE PESTO MAYONNAISE 10X945GM</p>
<p style="position:absolute;top:419px;left:375px;white-space:nowrap" class="ft01">SUBWAY</p>
<p style="position:absolute;top:419px;left:474px;white-space:nowrap" class="ft01">1</p>
<p style="position:absolute;top:419px;left:494px;white-space:nowrap" class="ft01">CTN</p>
<p style="position:absolute;top:419px;left:572px;white-space:nowrap" class="ft01">75.50</p>
<p style="position:absolute;top:419px;left:778px;white-space:nowrap" class="ft01">75.50</p>
<p style="position:absolute;top:441px;left:567px;white-space:nowrap" class="ft02"><b>Product Sub Total</b></p>
<p style="position:absolute;top:441px;left:762px;white-space:nowrap" class="ft01">1,987.08</p>
<p style="position:absolute;top:653px;left:546px;white-space:nowrap" class="ft01">Total Excl. GST&#160;</p>
<p style="position:absolute;top:653px;left:758px;white-space:nowrap" class="ft02"><b>2,151.24</b></p>
<p style="position:absolute;top:676px;left:551px;white-space:nowrap" class="ft01">GST Amount&#160;</p>
<p style="position:absolute;top:676px;left:775px;white-space:nowrap" class="ft02"><b>31.82</b></p>
<p style="position:absolute;top:701px;left:547px;white-space:nowrap" class="ft01">Total Incl. GST&#160;</p>
<p style="position:absolute;top:701px;left:758px;white-space:nowrap" class="ft02"><b>2,183.06</b></p>
<p style="position:absolute;top:1144px;left:137px;white-space:nowrap" class="ft03"><b>Bank</b></p>
<p style="position:absolute;top:1162px;left:137px;white-space:nowrap" class="ft03"><b>BSB</b></p>
<p style="position:absolute;top:1219px;left:137px;white-space:nowrap" class="ft03"><b>TERM</b></p>
<p style="position:absolute;top:1181px;left:137px;white-space:nowrap" class="ft03"><b>ACC</b></p>
<p style="position:absolute;top:1200px;left:137px;white-space:nowrap" class="ft03"><b>REF</b></p>
<p style="position:absolute;top:1144px;left:185px;white-space:nowrap" class="ft03"><b>NAB Subway&#160;</b></p>
<p style="position:absolute;top:1162px;left:185px;white-space:nowrap" class="ft03"><b>082-330</b></p>
<p style="position:absolute;top:1181px;left:185px;white-space:nowrap" class="ft03"><b>732734069</b></p>
<p style="position:absolute;top:1219px;left:185px;white-space:nowrap" class="ft03"><b>Strictly 14 days</b></p>
<p style="position:absolute;top:1200px;left:185px;white-space:nowrap" class="ft03"><b>17431</b></p>
<p style="position:absolute;top:1144px;left:367px;white-space:nowrap" class="ft03"><b>Countrywide Contact:</b></p>
<p style="position:absolute;top:1181px;left:367px;white-space:nowrap" class="ft03"><b>Accounts Email:</b></p>
<p style="position:absolute;top:1162px;left:367px;white-space:nowrap" class="ft03"><b>Accounts Tel:</b></p>
<p style="position:absolute;top:1200px;left:367px;white-space:nowrap" class="ft03"><b>Remittance Advices:</b></p>
<p style="position:absolute;top:1162px;left:494px;white-space:nowrap" class="ft03"><b>(02) 8604 2500</b></p>
<p style="position:absolute;top:1181px;left:494px;white-space:nowrap" class="ft03"><b>Subway.invoices@countrywide.net.au</b></p>
<p style="position:absolute;top:1200px;left:494px;white-space:nowrap" class="ft03"><b>subway.remittances@countrywide.net.au</b></p>
<p style="position:absolute;top:223px;left:492px;white-space:nowrap" class="ft01">Order No:</p>
<p style="position:absolute;top:152px;left:492px;white-space:nowrap" class="ft01">Invoice No.</p>
<p style="position:absolute;top:129px;left:775px;white-space:nowrap" class="ft01">Page &#160;2</p>
<p style="position:absolute;top:223px;left:640px;white-space:nowrap" class="ft01">WS350430</p>
<p style="position:absolute;top:152px;left:640px;white-space:nowrap" class="ft01"><span id='invoice_number' style='background:lightgreen'>DRDR30899</span></p>
<p style="position:absolute;top:351px;left:25px;white-space:nowrap" class="ft01">AUSTRALIA</p>
<p style="position:absolute;top:206px;left:27px;white-space:nowrap" class="ft01">2150 PARRAMATTA</p>
<p style="position:absolute;top:334px;left:25px;white-space:nowrap" class="ft01">MELBOURNE VIC &#160;3000</p>
<p style="position:absolute;top:187px;left:27px;white-space:nowrap" class="ft01">87 Marsden Street</p>
<p style="position:absolute;top:315px;left:25px;white-space:nowrap" class="ft01">407B ST KILDA ROAD</p>
<p style="position:absolute;top:170px;left:27px;white-space:nowrap" class="ft01">Level 1</p>
<p style="position:absolute;top:300px;left:25px;white-space:nowrap" class="ft01">SUBWAY 407B ST KILDA RD</p>
<p style="position:absolute;top:151px;left:27px;white-space:nowrap" class="ft01"><span id='company_name' style='background:lightgreen'>Countrywide Food Service Distributo</span>rs</p>
<p style="position:absolute;top:282px;left:25px;white-space:nowrap" class="ft01">SUBWAY 407B ST KILDA RD</p>
<p style="position:absolute;top:38px;left:712px;white-space:nowrap" class="ft04"><b>TAX INVOICE</b></p>
<p style="position:absolute;top:170px;left:640px;white-space:nowrap" class="ft01">18. February 2019</p>
<p style="position:absolute;top:226px;left:27px;white-space:nowrap" class="ft01">ABN 34 068 162 676</p>
<p style="position:absolute;top:170px;left:492px;white-space:nowrap" class="ft01">Document Date</p>
<p style="position:absolute;top:187px;left:492px;white-space:nowrap" class="ft01">Due Date</p>
<p style="position:absolute;top:205px;left:492px;white-space:nowrap" class="ft01">CW Reference:</p>
<p style="position:absolute;top:187px;left:640px;white-space:nowrap" class="ft01">4. March 2019</p>
<p style="position:absolute;top:205px;left:640px;white-space:nowrap" class="ft01">SI721402</p>
<p style="position:absolute;top:351px;left:305px;white-space:nowrap" class="ft01">AUSTRALIA</p>
<p style="position:absolute;top:333px;left:305px;white-space:nowrap" class="ft01">MELBOURNE VIC &#160;3000</p>
<p style="position:absolute;top:316px;left:305px;white-space:nowrap" class="ft01">407B ST KILDA ROAD</p>
<p style="position:absolute;top:301px;left:305px;white-space:nowrap" class="ft01">SUBWAY 407B ST KILDA RD</p>
<p style="position:absolute;top:282px;left:305px;white-space:nowrap" class="ft01">SUBWAY 407B ST KILDA RD</p>
<p style="position:absolute;top:247px;left:27px;white-space:nowrap" class="ft01">Bill To:</p>
<p style="position:absolute;top:248px;left:304px;white-space:nowrap" class="ft01">Deliver To:</p>
<p style="position:absolute;top:246px;left:583px;white-space:nowrap" class="ft01">DC Contact Details :</p>
<p style="position:absolute;top:282px;left:583px;white-space:nowrap" class="ft01">DEL RE NATIONAL FOOD GROUP</p>
<p style="position:absolute;top:302px;left:583px;white-space:nowrap" class="ft05">330 FOLEYS ROAD<br/>&#160;&#160;</p>
<p style="position:absolute;top:354px;left:583px;white-space:nowrap" class="ft01">03 9307 4200</p>
<p style="position:absolute;top:264px;left:583px;white-space:nowrap" class="ft01">13DELRE</p>
<p style="position:absolute;top:264px;left:25px;white-space:nowrap" class="ft01">17431</p>
</div>
</body>
</html>
