<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:9px;font-family:Times;color:#000000;}
	.ft01{font-size:9px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:9px;line-height:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" draggable="false" src="http://localhost/finance-planner/back-end/assets/uploads/src/output/invoice5001.png" alt="background image"/>
<p style="position:absolute;top:426px;left:55px;white-space:nowrap" class="ft00"><b>Item Code</b></p>
<p style="position:absolute;top:426px;left:222px;white-space:nowrap" class="ft00"><b>&#160;Description</b></p>
<p style="position:absolute;top:426px;left:400px;white-space:nowrap" class="ft00"><b>Brand</b></p>
<p style="position:absolute;top:426px;left:457px;white-space:nowrap" class="ft00"><b>&#160;Qty&#160;&#160;UOM</b></p>
<p style="position:absolute;top:426px;left:539px;white-space:nowrap" class="ft00"><b>&#160;Unit Price&#160;</b></p>
<p style="position:absolute;top:442px;left:562px;white-space:nowrap" class="ft00"><b>Ex GST</b></p>
<p style="position:absolute;top:426px;left:619px;white-space:nowrap" class="ft00"><b>GST Amt</b></p>
<p style="position:absolute;top:426px;left:708px;white-space:nowrap" class="ft00"><b>Total Amt Ex GST</b></p>
<p style="position:absolute;top:488px;left:32px;white-space:nowrap" class="ft01">SW10135</p>
<p style="position:absolute;top:488px;left:143px;white-space:nowrap" class="ft01">CHEESE MOZZARELLA SHREDDED 6X2KG</p>
<p style="position:absolute;top:488px;left:375px;white-space:nowrap" class="ft01">SUBWAY</p>
<p style="position:absolute;top:488px;left:474px;white-space:nowrap" class="ft01">1</p>
<p style="position:absolute;top:488px;left:494px;white-space:nowrap" class="ft01">CTN</p>
<p style="position:absolute;top:488px;left:572px;white-space:nowrap" class="ft01">93.70</p>
<p style="position:absolute;top:488px;left:778px;white-space:nowrap" class="ft01">93.70</p>
<p style="position:absolute;top:510px;left:32px;white-space:nowrap" class="ft01">SW10121</p>
<p style="position:absolute;top:510px;left:143px;white-space:nowrap" class="ft01">ICE TEA PEACH 24X500ML</p>
<p style="position:absolute;top:510px;left:375px;white-space:nowrap" class="ft01">SUBWAY</p>
<p style="position:absolute;top:510px;left:474px;white-space:nowrap" class="ft01">1</p>
<p style="position:absolute;top:510px;left:494px;white-space:nowrap" class="ft01">CTN</p>
<p style="position:absolute;top:510px;left:572px;white-space:nowrap" class="ft01">27.66</p>
<p style="position:absolute;top:510px;left:647px;white-space:nowrap" class="ft01">2.77</p>
<p style="position:absolute;top:510px;left:778px;white-space:nowrap" class="ft01">27.66</p>
<p style="position:absolute;top:532px;left:32px;white-space:nowrap" class="ft01">SW10371</p>
<p style="position:absolute;top:532px;left:143px;white-space:nowrap" class="ft01">JALAPENOS 6X2.27KG</p>
<p style="position:absolute;top:532px;left:375px;white-space:nowrap" class="ft01">SUBWAY</p>
<p style="position:absolute;top:532px;left:474px;white-space:nowrap" class="ft01">1</p>
<p style="position:absolute;top:532px;left:494px;white-space:nowrap" class="ft01">CTN</p>
<p style="position:absolute;top:532px;left:572px;white-space:nowrap" class="ft01">28.29</p>
<p style="position:absolute;top:532px;left:778px;white-space:nowrap" class="ft01">28.29</p>
<p style="position:absolute;top:554px;left:32px;white-space:nowrap" class="ft01">SW10373</p>
<p style="position:absolute;top:554px;left:143px;white-space:nowrap" class="ft01">OLIVES BLACK 8x1.8KG</p>
<p style="position:absolute;top:554px;left:375px;white-space:nowrap" class="ft01">SUBWAY</p>
<p style="position:absolute;top:554px;left:474px;white-space:nowrap" class="ft01">1</p>
<p style="position:absolute;top:554px;left:494px;white-space:nowrap" class="ft01">CTN</p>
<p style="position:absolute;top:554px;left:572px;white-space:nowrap" class="ft01">44.89</p>
<p style="position:absolute;top:554px;left:778px;white-space:nowrap" class="ft01">44.89</p>
<p style="position:absolute;top:576px;left:32px;white-space:nowrap" class="ft01">SW10129</p>
<p style="position:absolute;top:576px;left:143px;white-space:nowrap" class="ft01">PICKLES 6X2.3KG</p>
<p style="position:absolute;top:576px;left:375px;white-space:nowrap" class="ft01">SUBWAY</p>
<p style="position:absolute;top:576px;left:474px;white-space:nowrap" class="ft01">1</p>
<p style="position:absolute;top:576px;left:494px;white-space:nowrap" class="ft01">CTN</p>
<p style="position:absolute;top:576px;left:572px;white-space:nowrap" class="ft01">27.56</p>
<p style="position:absolute;top:576px;left:778px;white-space:nowrap" class="ft01">27.56</p>
<p style="position:absolute;top:598px;left:32px;white-space:nowrap" class="ft01">SW10198</p>
<p style="position:absolute;top:598px;left:143px;white-space:nowrap" class="ft01">PINEAPPLE PIECES POUCH 6X1.5KG</p>
<p style="position:absolute;top:598px;left:375px;white-space:nowrap" class="ft01">SUBWAY</p>
<p style="position:absolute;top:598px;left:474px;white-space:nowrap" class="ft01">1</p>
<p style="position:absolute;top:598px;left:494px;white-space:nowrap" class="ft01">CTN</p>
<p style="position:absolute;top:598px;left:572px;white-space:nowrap" class="ft01">33.50</p>
<p style="position:absolute;top:598px;left:778px;white-space:nowrap" class="ft01">33.50</p>
<p style="position:absolute;top:620px;left:32px;white-space:nowrap" class="ft01">SW10336</p>
<p style="position:absolute;top:620px;left:143px;white-space:nowrap" class="ft01">DRESSING RANCH 15X900ML</p>
<p style="position:absolute;top:620px;left:375px;white-space:nowrap" class="ft01">SUBWAY</p>
<p style="position:absolute;top:620px;left:474px;white-space:nowrap" class="ft01">1</p>
<p style="position:absolute;top:620px;left:494px;white-space:nowrap" class="ft01">CTN</p>
<p style="position:absolute;top:620px;left:572px;white-space:nowrap" class="ft01">36.97</p>
<p style="position:absolute;top:620px;left:778px;white-space:nowrap" class="ft01">36.97</p>
<p style="position:absolute;top:642px;left:32px;white-space:nowrap" class="ft01">SW10420</p>
<p style="position:absolute;top:642px;left:143px;white-space:nowrap" class="ft01">SAUCE BUFFALO 10X660GM</p>
<p style="position:absolute;top:642px;left:375px;white-space:nowrap" class="ft01">SUBWAY</p>
<p style="position:absolute;top:642px;left:474px;white-space:nowrap" class="ft01">1</p>
<p style="position:absolute;top:642px;left:494px;white-space:nowrap" class="ft01">CTN</p>
<p style="position:absolute;top:642px;left:572px;white-space:nowrap" class="ft01">29.50</p>
<p style="position:absolute;top:642px;left:778px;white-space:nowrap" class="ft01">29.50</p>
<p style="position:absolute;top:664px;left:32px;white-space:nowrap" class="ft01">SW10043</p>
<p style="position:absolute;top:664px;left:143px;white-space:nowrap" class="ft01">SAUCE GARLIC AIOLI 15X900ML</p>
<p style="position:absolute;top:664px;left:375px;white-space:nowrap" class="ft01">SUBWAY</p>
<p style="position:absolute;top:664px;left:474px;white-space:nowrap" class="ft01">1</p>
<p style="position:absolute;top:664px;left:494px;white-space:nowrap" class="ft01">CTN</p>
<p style="position:absolute;top:664px;left:572px;white-space:nowrap" class="ft01">43.34</p>
<p style="position:absolute;top:664px;left:778px;white-space:nowrap" class="ft01">43.34</p>
<p style="position:absolute;top:686px;left:32px;white-space:nowrap" class="ft01">SW10417</p>
<p style="position:absolute;top:686px;left:143px;white-space:nowrap" class="ft01">SAUCE HABANERO HOT 10X1.08KG</p>
<p style="position:absolute;top:686px;left:375px;white-space:nowrap" class="ft01">SUBWAY</p>
<p style="position:absolute;top:686px;left:474px;white-space:nowrap" class="ft01">1</p>
<p style="position:absolute;top:686px;left:494px;white-space:nowrap" class="ft01">CTN</p>
<p style="position:absolute;top:686px;left:572px;white-space:nowrap" class="ft01">60.50</p>
<p style="position:absolute;top:686px;left:778px;white-space:nowrap" class="ft01">60.50</p>
<p style="position:absolute;top:708px;left:32px;white-space:nowrap" class="ft01">SW10288</p>
<p style="position:absolute;top:708px;left:143px;white-space:nowrap" class="ft01">SAUCE MARINARA 6X2.5KG</p>
<p style="position:absolute;top:708px;left:375px;white-space:nowrap" class="ft01">SUBWAY</p>
<p style="position:absolute;top:708px;left:474px;white-space:nowrap" class="ft01">1</p>
<p style="position:absolute;top:708px;left:494px;white-space:nowrap" class="ft01">CTN</p>
<p style="position:absolute;top:708px;left:572px;white-space:nowrap" class="ft01">22.35</p>
<p style="position:absolute;top:708px;left:778px;white-space:nowrap" class="ft01">22.35</p>
<p style="position:absolute;top:730px;left:32px;white-space:nowrap" class="ft01">SW10201</p>
<p style="position:absolute;top:730px;left:143px;white-space:nowrap" class="ft01">9 GRAIN BREAD 85X165GM</p>
<p style="position:absolute;top:730px;left:375px;white-space:nowrap" class="ft01">SUBWAY</p>
<p style="position:absolute;top:730px;left:474px;white-space:nowrap" class="ft01">3</p>
<p style="position:absolute;top:730px;left:494px;white-space:nowrap" class="ft01">CTN</p>
<p style="position:absolute;top:730px;left:572px;white-space:nowrap" class="ft01">25.90</p>
<p style="position:absolute;top:730px;left:778px;white-space:nowrap" class="ft01">77.70</p>
<p style="position:absolute;top:752px;left:32px;white-space:nowrap" class="ft01">SW10397</p>
<p style="position:absolute;top:752px;left:143px;white-space:nowrap" class="ft01">BREAD RYE 1X85PC</p>
<p style="position:absolute;top:752px;left:375px;white-space:nowrap" class="ft01">SUBWAY</p>
<p style="position:absolute;top:752px;left:474px;white-space:nowrap" class="ft01">1</p>
<p style="position:absolute;top:752px;left:494px;white-space:nowrap" class="ft01">CTN</p>
<p style="position:absolute;top:752px;left:572px;white-space:nowrap" class="ft01">25.92</p>
<p style="position:absolute;top:752px;left:778px;white-space:nowrap" class="ft01">25.92</p>
<p style="position:absolute;top:774px;left:32px;white-space:nowrap" class="ft01">SW10059</p>
<p style="position:absolute;top:774px;left:143px;white-space:nowrap" class="ft01">BREAD WHITE 85X160GM</p>
<p style="position:absolute;top:774px;left:375px;white-space:nowrap" class="ft01">SUBWAY</p>
<p style="position:absolute;top:774px;left:474px;white-space:nowrap" class="ft01">6</p>
<p style="position:absolute;top:774px;left:494px;white-space:nowrap" class="ft01">CTN</p>
<p style="position:absolute;top:774px;left:572px;white-space:nowrap" class="ft01">24.54</p>
<p style="position:absolute;top:774px;left:772px;white-space:nowrap" class="ft01">147.24</p>
<p style="position:absolute;top:796px;left:32px;white-space:nowrap" class="ft01">SW10414</p>
<p style="position:absolute;top:796px;left:143px;white-space:nowrap" class="ft01">CHICKEN CLASSIC 8X1.5KG</p>
<p style="position:absolute;top:796px;left:375px;white-space:nowrap" class="ft01">SUBWAY</p>
<p style="position:absolute;top:796px;left:474px;white-space:nowrap" class="ft01">1</p>
<p style="position:absolute;top:796px;left:494px;white-space:nowrap" class="ft01">CTN</p>
<p style="position:absolute;top:796px;left:572px;white-space:nowrap" class="ft01">90.80</p>
<p style="position:absolute;top:796px;left:778px;white-space:nowrap" class="ft01">90.80</p>
<p style="position:absolute;top:818px;left:32px;white-space:nowrap" class="ft01">SW10472</p>
<p style="position:absolute;top:818px;left:143px;white-space:nowrap" class="ft01">CHICKEN STRIPS - RUSTIC 6X2KG</p>
<p style="position:absolute;top:818px;left:375px;white-space:nowrap" class="ft01">SUBWAY</p>
<p style="position:absolute;top:818px;left:474px;white-space:nowrap" class="ft01">2</p>
<p style="position:absolute;top:818px;left:494px;white-space:nowrap" class="ft01">CTN</p>
<p style="position:absolute;top:818px;left:565px;white-space:nowrap" class="ft01">127.20</p>
<p style="position:absolute;top:818px;left:772px;white-space:nowrap" class="ft01">254.40</p>
<p style="position:absolute;top:840px;left:32px;white-space:nowrap" class="ft01">SW10456</p>
<p style="position:absolute;top:840px;left:143px;white-space:nowrap" class="ft01">COOKIE CHOC CHIP 3X75PC</p>
<p style="position:absolute;top:840px;left:375px;white-space:nowrap" class="ft01">SUBWAY</p>
<p style="position:absolute;top:840px;left:474px;white-space:nowrap" class="ft01">1</p>
<p style="position:absolute;top:840px;left:494px;white-space:nowrap" class="ft01">CTN</p>
<p style="position:absolute;top:840px;left:572px;white-space:nowrap" class="ft01">48.60</p>
<p style="position:absolute;top:840px;left:647px;white-space:nowrap" class="ft01">4.86</p>
<p style="position:absolute;top:840px;left:778px;white-space:nowrap" class="ft01">48.60</p>
<p style="position:absolute;top:862px;left:32px;white-space:nowrap" class="ft01">SW10334</p>
<p style="position:absolute;top:862px;left:143px;white-space:nowrap" class="ft01">COOKIE RASPBERRY CHEESECAKE 6X30PC&#160;SUBWAY</p>
<p style="position:absolute;top:862px;left:474px;white-space:nowrap" class="ft01">1</p>
<p style="position:absolute;top:862px;left:494px;white-space:nowrap" class="ft01">CTN</p>
<p style="position:absolute;top:862px;left:572px;white-space:nowrap" class="ft01">38.88</p>
<p style="position:absolute;top:862px;left:647px;white-space:nowrap" class="ft01">3.88</p>
<p style="position:absolute;top:862px;left:778px;white-space:nowrap" class="ft01">38.88</p>
<p style="position:absolute;top:884px;left:32px;white-space:nowrap" class="ft01">SW10330</p>
<p style="position:absolute;top:884px;left:143px;white-space:nowrap" class="ft03">COOKIE WHITE CHOC MACADAMIA&#160;<br/>6X30PC</p>
<p style="position:absolute;top:884px;left:375px;white-space:nowrap" class="ft01">SUBWAY</p>
<p style="position:absolute;top:884px;left:474px;white-space:nowrap" class="ft01">1</p>
<p style="position:absolute;top:884px;left:494px;white-space:nowrap" class="ft01">CTN</p>
<p style="position:absolute;top:884px;left:572px;white-space:nowrap" class="ft01">38.88</p>
<p style="position:absolute;top:884px;left:647px;white-space:nowrap" class="ft01">3.89</p>
<p style="position:absolute;top:884px;left:778px;white-space:nowrap" class="ft01">38.88</p>
<p style="position:absolute;top:922px;left:32px;white-space:nowrap" class="ft01">SW10234</p>
<p style="position:absolute;top:922px;left:143px;white-space:nowrap" class="ft01">DICED BEEF STEAK 10X1KG</p>
<p style="position:absolute;top:922px;left:375px;white-space:nowrap" class="ft01">SUBWAY</p>
<p style="position:absolute;top:922px;left:474px;white-space:nowrap" class="ft01">1</p>
<p style="position:absolute;top:922px;left:494px;white-space:nowrap" class="ft01">CTN</p>
<p style="position:absolute;top:922px;left:565px;white-space:nowrap" class="ft01">178.50</p>
<p style="position:absolute;top:922px;left:772px;white-space:nowrap" class="ft01">178.50</p>
<p style="position:absolute;top:944px;left:32px;white-space:nowrap" class="ft01">SW10385</p>
<p style="position:absolute;top:944px;left:143px;white-space:nowrap" class="ft01">FALAFEL 6X1KG</p>
<p style="position:absolute;top:944px;left:375px;white-space:nowrap" class="ft01">SUBWAY</p>
<p style="position:absolute;top:944px;left:474px;white-space:nowrap" class="ft01">1</p>
<p style="position:absolute;top:944px;left:494px;white-space:nowrap" class="ft01">CTN</p>
<p style="position:absolute;top:944px;left:572px;white-space:nowrap" class="ft01">41.68</p>
<p style="position:absolute;top:944px;left:778px;white-space:nowrap" class="ft01">41.68</p>
<p style="position:absolute;top:966px;left:32px;white-space:nowrap" class="ft01">SW10019</p>
<p style="position:absolute;top:966px;left:143px;white-space:nowrap" class="ft01">TORTILLA WRAP FLOUR 10.5 In. 12X12PC</p>
<p style="position:absolute;top:966px;left:375px;white-space:nowrap" class="ft01">SUBWAY</p>
<p style="position:absolute;top:966px;left:474px;white-space:nowrap" class="ft01">1</p>
<p style="position:absolute;top:966px;left:494px;white-space:nowrap" class="ft01">CTN</p>
<p style="position:absolute;top:966px;left:572px;white-space:nowrap" class="ft01">33.80</p>
<p style="position:absolute;top:966px;left:778px;white-space:nowrap" class="ft01">33.80</p>
<p style="position:absolute;top:988px;left:32px;white-space:nowrap" class="ft01">SW10428</p>
<p style="position:absolute;top:988px;left:143px;white-space:nowrap" class="ft01">TURKEY - RUSTIC - 18X500GM</p>
<p style="position:absolute;top:988px;left:375px;white-space:nowrap" class="ft01">SUBWAY</p>
<p style="position:absolute;top:988px;left:474px;white-space:nowrap" class="ft01">1</p>
<p style="position:absolute;top:988px;left:494px;white-space:nowrap" class="ft01">CTN</p>
<p style="position:absolute;top:988px;left:565px;white-space:nowrap" class="ft01">205.65</p>
<p style="position:absolute;top:988px;left:772px;white-space:nowrap" class="ft01">205.65</p>
<p style="position:absolute;top:1010px;left:32px;white-space:nowrap" class="ft01">SW10306</p>
<p style="position:absolute;top:1010px;left:143px;white-space:nowrap" class="ft01">VEGGIE PATTIE 48X90GM</p>
<p style="position:absolute;top:1010px;left:375px;white-space:nowrap" class="ft01">SUBWAY</p>
<p style="position:absolute;top:1010px;left:474px;white-space:nowrap" class="ft01">1</p>
<p style="position:absolute;top:1010px;left:494px;white-space:nowrap" class="ft01">CTN</p>
<p style="position:absolute;top:1010px;left:572px;white-space:nowrap" class="ft01">23.86</p>
<p style="position:absolute;top:1010px;left:778px;white-space:nowrap" class="ft01">23.86</p>
<p style="position:absolute;top:1031px;left:32px;white-space:nowrap" class="ft01">SW10464</p>
<p style="position:absolute;top:1031px;left:143px;white-space:nowrap" class="ft01">CHEESE CHEDDAR NATURAL 8X1.5KG</p>
<p style="position:absolute;top:1031px;left:375px;white-space:nowrap" class="ft01">SUBWAY</p>
<p style="position:absolute;top:1031px;left:474px;white-space:nowrap" class="ft01">1</p>
<p style="position:absolute;top:1031px;left:494px;white-space:nowrap" class="ft01">CTN</p>
<p style="position:absolute;top:1031px;left:572px;white-space:nowrap" class="ft01">96.66</p>
<p style="position:absolute;top:1031px;left:778px;white-space:nowrap" class="ft01">96.66</p>
<p style="position:absolute;top:1054px;left:32px;white-space:nowrap" class="ft01">SW10429</p>
<p style="position:absolute;top:1054px;left:143px;white-space:nowrap" class="ft01">HAM CARVED 10X1KG</p>
<p style="position:absolute;top:1054px;left:375px;white-space:nowrap" class="ft01">SUBWAY</p>
<p style="position:absolute;top:1054px;left:474px;white-space:nowrap" class="ft01">1</p>
<p style="position:absolute;top:1054px;left:494px;white-space:nowrap" class="ft01">CTN</p>
<p style="position:absolute;top:1054px;left:565px;white-space:nowrap" class="ft01">118.50</p>
<p style="position:absolute;top:1054px;left:772px;white-space:nowrap" class="ft01">118.50</p>
<p style="position:absolute;top:1075px;left:32px;white-space:nowrap" class="ft01">SW10426</p>
<p style="position:absolute;top:1075px;left:143px;white-space:nowrap" class="ft01">SMOKEY BBQ SAUCE 10X900GM</p>
<p style="position:absolute;top:1075px;left:375px;white-space:nowrap" class="ft01">SUBWAY</p>
<p style="position:absolute;top:1075px;left:474px;white-space:nowrap" class="ft01">1</p>
<p style="position:absolute;top:1075px;left:494px;white-space:nowrap" class="ft01">CTN</p>
<p style="position:absolute;top:1075px;left:572px;white-space:nowrap" class="ft01">42.25</p>
<p style="position:absolute;top:1075px;left:778px;white-space:nowrap" class="ft01">42.25</p>
<p style="position:absolute;top:223px;left:492px;white-space:nowrap" class="ft01">Order No:</p>
<p style="position:absolute;top:152px;left:492px;white-space:nowrap" class="ft01">Invoice No.</p>
<p style="position:absolute;top:129px;left:775px;white-space:nowrap" class="ft01">Page &#160;1</p>
<p style="position:absolute;top:223px;left:640px;white-space:nowrap" class="ft01">WS350430</p>
<p style="position:absolute;top:152px;left:640px;white-space:nowrap" class="ft01"><span id='invoice_number' style='background:lightgreen'>DRDR30899</span></p>
<p style="position:absolute;top:351px;left:25px;white-space:nowrap" class="ft01">AUSTRALIA</p>
<p style="position:absolute;top:206px;left:27px;white-space:nowrap" class="ft01">2150 PARRAMATTA</p>
<p style="position:absolute;top:334px;left:25px;white-space:nowrap" class="ft01">MELBOURNE VIC &#160;3000</p>
<p style="position:absolute;top:187px;left:27px;white-space:nowrap" class="ft01">87 Marsden Street</p>
<p style="position:absolute;top:315px;left:25px;white-space:nowrap" class="ft01">407B ST KILDA ROAD</p>
<p style="position:absolute;top:170px;left:27px;white-space:nowrap" class="ft01">Level 1</p>
<p style="position:absolute;top:300px;left:25px;white-space:nowrap" class="ft01">SUBWAY 407B ST KILDA RD</p>
<p style="position:absolute;top:151px;left:27px;white-space:nowrap" class="ft01"><span id='company_name' style='background:lightgreen'>Countrywide Food Service Distributo</span>rs</p>
<p style="position:absolute;top:282px;left:25px;white-space:nowrap" class="ft01">SUBWAY 407B ST KILDA RD</p>
<p style="position:absolute;top:38px;left:712px;white-space:nowrap" class="ft02"><b>TAX INVOICE</b></p>
<p style="position:absolute;top:170px;left:640px;white-space:nowrap" class="ft01">18. February 2019</p>
<p style="position:absolute;top:226px;left:27px;white-space:nowrap" class="ft01">ABN 34 068 162 676</p>
<p style="position:absolute;top:170px;left:492px;white-space:nowrap" class="ft01">Document Date</p>
<p style="position:absolute;top:187px;left:492px;white-space:nowrap" class="ft01">Due Date</p>
<p style="position:absolute;top:205px;left:492px;white-space:nowrap" class="ft01">CW Reference:</p>
<p style="position:absolute;top:187px;left:640px;white-space:nowrap" class="ft01">4. March 2019</p>
<p style="position:absolute;top:205px;left:640px;white-space:nowrap" class="ft01">SI721402</p>
<p style="position:absolute;top:351px;left:305px;white-space:nowrap" class="ft01">AUSTRALIA</p>
<p style="position:absolute;top:333px;left:305px;white-space:nowrap" class="ft01">MELBOURNE VIC &#160;3000</p>
<p style="position:absolute;top:316px;left:305px;white-space:nowrap" class="ft01">407B ST KILDA ROAD</p>
<p style="position:absolute;top:301px;left:305px;white-space:nowrap" class="ft01">SUBWAY 407B ST KILDA RD</p>
<p style="position:absolute;top:282px;left:305px;white-space:nowrap" class="ft01">SUBWAY 407B ST KILDA RD</p>
<p style="position:absolute;top:247px;left:27px;white-space:nowrap" class="ft01">Bill To:</p>
<p style="position:absolute;top:248px;left:304px;white-space:nowrap" class="ft01">Deliver To:</p>
<p style="position:absolute;top:246px;left:583px;white-space:nowrap" class="ft01">DC Contact Details :</p>
<p style="position:absolute;top:282px;left:583px;white-space:nowrap" class="ft01">DEL RE NATIONAL FOOD GROUP</p>
<p style="position:absolute;top:302px;left:583px;white-space:nowrap" class="ft03">330 FOLEYS ROAD<br/>&#160;&#160;</p>
<p style="position:absolute;top:354px;left:583px;white-space:nowrap" class="ft01">03 9307 4200</p>
<p style="position:absolute;top:264px;left:583px;white-space:nowrap" class="ft01">13DELRE</p>
<p style="position:absolute;top:264px;left:25px;white-space:nowrap" class="ft01">17431</p>
</div>
</body>
</html>
