<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:13px;font-family:Times;color:#000000;}
	.ft01{font-size:5px;font-family:Times;color:#000000;}
	.ft02{font-size:11px;font-family:Times;color:#000000;}
	.ft03{font-size:11px;font-family:Times;color:#000000;}
	.ft04{font-size:10px;font-family:Times;color:#000000;}
	.ft05{font-size:13px;font-family:Times;color:#000000;}
	.ft06{font-size:7px;font-family:Times;color:#000000;}
	.ft07{font-size:25px;font-family:Times;color:#000000;}
	.ft08{font-size:12px;font-family:Times;color:#000000;}
	.ft09{font-size:23px;font-family:Times;color:#000000;}
	.ft010{font-size:9px;font-family:Times;color:#000000;}
	.ft011{font-size:9px;font-family:Times;color:#000000;}
	.ft012{font-size:12px;font-family:Times;color:#000000;}
	.ft013{font-size:8px;font-family:Times;color:#000000;}
	.ft014{font-size:7px;font-family:Times;color:#000000;}
	.ft015{font-size:10px;line-height:16px;font-family:Times;color:#000000;}
	.ft016{font-size:11px;line-height:14px;font-family:Times;color:#000000;}
	.ft017{font-size:10px;line-height:14px;font-family:Times;color:#000000;}
	.ft018{font-size:10px;line-height:12px;font-family:Times;color:#000000;}
	.ft019{font-size:9px;line-height:12px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:1262px;height:892px;">
<img width="1262" height="892"  src="src/output/invoice3001.png" alt="background image"/>
<p style="position:absolute;top:999px;left:973px;white-space:nowrap" class="ft00"><i><b>... Continued on next page</b></i></p>
<p style="position:absolute;top:978px;left:1236px;white-space:nowrap" class="ft01"><b>Form: In-Wide1.frm</b></p>
<p style="position:absolute;top:99px;left:265px;white-space:nowrap" class="ft02"><i>SOLD TO:</i></p>
<p style="position:absolute;top:99px;left:636px;white-space:nowrap" class="ft02"><i>SHIP TO:</i></p>
<p style="position:absolute;top:244px;left:1151px;white-space:nowrap" class="ft03"><b>Value</b></p>
<p style="position:absolute;top:259px;left:1129px;white-space:nowrap" class="ft03"><b>(Incl. G.S.T.)</b></p>
<p style="position:absolute;top:257px;left:922px;white-space:nowrap" class="ft03"><b>Price</b></p>
<p style="position:absolute;top:257px;left:47px;white-space:nowrap" class="ft03"><b>Code</b></p>
<p style="position:absolute;top:258px;left:1071px;white-space:nowrap" class="ft03"><b>G.S.T.</b></p>
<p style="position:absolute;top:258px;left:985px;white-space:nowrap" class="ft03"><b>Net Value</b></p>
<p style="position:absolute;top:93px;left:1020px;white-space:nowrap" class="ft04"><b>Invoice Date</b></p>
<p style="position:absolute;top:126px;left:1020px;white-space:nowrap" class="ft015"><b>PO<br/>Ship Via<br/>Credit Terms</b></p>
<p style="position:absolute;top:1135px;left:319px;white-space:nowrap" class="ft05"><b>... Continued on next pagefdfdf</b></p>
<p style="position:absolute;top:1135px;left:319px;white-space:nowrap" class="ft00"><i><b>... Continued on next page</b></i></p>
<p style="position:absolute;top:1135px;left:319px;white-space:nowrap" class="ft00"><i><b>... Continued on next page</b></i></p>
<p style="position:absolute;top:1097px;left:125px;white-space:nowrap" class="ft03"><b>emailcc</b></p>
<p style="position:absolute;top:1136px;left:119px;white-space:nowrap" class="ft03"><b>emailbody</b></p>
<p style="position:absolute;top:91px;left:419px;white-space:nowrap" class="ft06"><i><b>ATTN:</b></i></p>
<p style="position:absolute;top:104px;left:415px;white-space:nowrap" class="ft06"><i><b>PHONE:</b></i></p>
<p style="position:absolute;top:257px;left:159px;white-space:nowrap" class="ft03"><b>Description</b></p>
<p style="position:absolute;top:114px;left:33px;white-space:nowrap" class="ft03"><b>A.B.N. 29 006 972 381</b></p>
<p style="position:absolute;top:18px;left:271px;white-space:nowrap" class="ft07"><b>PFD Food Services Pty Ltd</b></p>
<p style="position:absolute;top:109px;left:1020px;white-space:nowrap" class="ft04"><b>Invoice No</b></p>
<p style="position:absolute;top:244px;left:730px;white-space:nowrap" class="ft03"><b>Qty</b></p>
<p style="position:absolute;top:259px;left:715px;white-space:nowrap" class="ft03"><b>Supplied</b></p>
<p style="position:absolute;top:257px;left:597px;white-space:nowrap" class="ft03"><b>UM</b></p>
<p style="position:absolute;top:244px;left:653px;white-space:nowrap" class="ft03"><b>Qty</b></p>
<p style="position:absolute;top:259px;left:639px;white-space:nowrap" class="ft03"><b>Ordered</b></p>
<p style="position:absolute;top:244px;left:791px;white-space:nowrap" class="ft03"><b>Regular</b></p>
<p style="position:absolute;top:259px;left:800px;white-space:nowrap" class="ft03"><b>Price</b></p>
<p style="position:absolute;top:257px;left:851px;white-space:nowrap" class="ft03"><b>Promo</b></p>
<p style="position:absolute;top:120px;left:261px;white-space:nowrap" class="ft016"><b>SUBWAY LAUNCESTON<br/>SUB INVESTMENTS PTY LTD</b></p>
<p style="position:absolute;top:98px;left:331px;white-space:nowrap" class="ft08"><b>07060026</b></p>
<p style="position:absolute;top:148px;left:261px;white-space:nowrap" class="ft03"><b>13-23 WELLINGTON STREET</b></p>
<p style="position:absolute;top:177px;left:261px;white-space:nowrap" class="ft016"><b>LAUNCESTON &#160; &#160; &#160; &#160; &#160; &#160; &#160;TAS 7250<br/>Australia</b></p>
<p style="position:absolute;top:98px;left:703px;white-space:nowrap" class="ft08"><b>07060026</b></p>
<p style="position:absolute;top:46px;left:341px;white-space:nowrap" class="ft09"><b>TAX INVOICE</b></p>
<p style="position:absolute;top:70px;left:346px;white-space:nowrap" class="ft05"><b>Invoice: <span id='invoice_number' style='background:lightgreen'>KO221743</span></b></p>
<p style="position:absolute;top:91px;left:1095px;white-space:nowrap" class="ft03"><b>15 Feb 19</b></p>
<p style="position:absolute;top:196px;left:1157px;white-space:nowrap" class="ft05"><b>Page 1</b></p>
<p style="position:absolute;top:175px;left:1020px;white-space:nowrap" class="ft03"><b>15 DAY MONTHLY</b></p>
<p style="position:absolute;top:222px;left:37px;white-space:nowrap" class="ft08"><b>*REPRINT*</b></p>
<p style="position:absolute;top:141px;left:1095px;white-space:nowrap" class="ft03"><b>42727</b></p>
<p style="position:absolute;top:1097px;left:121px;white-space:nowrap" class="ft03"><b>0KO221</b></p>
<p style="position:absolute;top:1136px;left:121px;white-space:nowrap" class="ft03"><b>0KO22174</b></p>
<p style="position:absolute;top:130px;left:35px;white-space:nowrap" class="ft018"><b>PFD Food Servs P/L-Launcesto<br/>LAUNCESTON SALES & DISTRIB.<br/>6 CONNECTOR PARK (MSA 563J)<br/>launceston@pfdfoods.com.au<br/>KINGS MEADOWS LAU &#160; &#160; &#160; TAS 7249</b></p>
<p style="position:absolute;top:91px;left:453px;white-space:nowrap" class="ft019"><b>KYLIE<br/>03 9533 2435</b></p>
<p style="position:absolute;top:201px;left:35px;white-space:nowrap" class="ft04"><b>Ph:03 6341 1300 Fax:03 6341 1391</b></p>
<p style="position:absolute;top:110px;left:1095px;white-space:nowrap" class="ft03"><b><span id='invoice_number' style='background:lightgreen'>KO221743</span></b></p>
<p style="position:absolute;top:91px;left:783px;white-space:nowrap" class="ft06"><i><b>ATTN:</b></i></p>
<p style="position:absolute;top:104px;left:780px;white-space:nowrap" class="ft06"><i><b>PHONE:</b></i></p>
<p style="position:absolute;top:196px;left:1020px;white-space:nowrap" class="ft04"><b>UserID:</b></p>
<p style="position:absolute;top:22px;left:1014px;white-space:nowrap" class="ft010"><b>VENDOR NO:</b></p>
<p style="position:absolute;top:54px;left:1014px;white-space:nowrap" class="ft010"><b>STORE NO:</b></p>
<p style="position:absolute;top:121px;left:631px;white-space:nowrap" class="ft016"><b>SUBWAY LAUNCESTON<br/>SUB INVESTMENTS PTY LTD<br/>13-23 WELLINGTON STREET</b></p>
<p style="position:absolute;top:178px;left:631px;white-space:nowrap" class="ft016"><b>LAUNCESTON TAS 7250<br/>Australia</b></p>
<p style="position:absolute;top:91px;left:819px;white-space:nowrap" class="ft019"><b>KYLIE<br/>03 9533 2435</b></p>
<p style="position:absolute;top:198px;left:1065px;white-space:nowrap" class="ft011">ebonyj</p>
<p style="position:absolute;top:283px;left:37px;white-space:nowrap" class="ft04"><b>262089</b></p>
<p style="position:absolute;top:283px;left:117px;white-space:nowrap" class="ft04"><b>1200 16OZ COLD CUP SUBWAY</b></p>
<p style="position:absolute;top:283px;left:1176px;white-space:nowrap" class="ft04"><b>76.08</b></p>
<p style="position:absolute;top:283px;left:1090px;white-space:nowrap" class="ft04"><b>6.92</b></p>
<p style="position:absolute;top:283px;left:1015px;white-space:nowrap" class="ft04"><b>69.16</b></p>
<p style="position:absolute;top:283px;left:937px;white-space:nowrap" class="ft04"><b>69.16</b></p>
<p style="position:absolute;top:283px;left:595px;white-space:nowrap" class="ft04"><b>EA</b></p>
<p style="position:absolute;top:283px;left:729px;white-space:nowrap" class="ft04"><b>1.00</b></p>
<p style="position:absolute;top:283px;left:655px;white-space:nowrap" class="ft04"><b>1.00</b></p>
<p style="position:absolute;top:306px;left:37px;white-space:nowrap" class="ft04"><b>204505</b></p>
<p style="position:absolute;top:306px;left:117px;white-space:nowrap" class="ft04"><b>3KX3 G/C CRINKLE CUT BEETROOT SUBWAY</b></p>
<p style="position:absolute;top:306px;left:1176px;white-space:nowrap" class="ft04"><b>17.73</b></p>
<p style="position:absolute;top:306px;left:1090px;white-space:nowrap" class="ft04"><b>0.00</b></p>
<p style="position:absolute;top:306px;left:1015px;white-space:nowrap" class="ft04"><b>17.73</b></p>
<p style="position:absolute;top:306px;left:937px;white-space:nowrap" class="ft04"><b>17.73</b></p>
<p style="position:absolute;top:306px;left:595px;white-space:nowrap" class="ft04"><b>EA</b></p>
<p style="position:absolute;top:306px;left:729px;white-space:nowrap" class="ft04"><b>1.00</b></p>
<p style="position:absolute;top:306px;left:655px;white-space:nowrap" class="ft04"><b>1.00</b></p>
<p style="position:absolute;top:326px;left:116px;white-space:nowrap" class="ft012"><i>** Thank you for your business **</i></p>
<p style="position:absolute;top:786px;left:1001px;white-space:nowrap" class="ft04"><b>Net Line Total</b></p>
<p style="position:absolute;top:836px;left:916px;white-space:nowrap" class="ft03"><b>TOTAL GST</b></p>
<p style="position:absolute;top:816px;left:37px;white-space:nowrap" class="ft013"><b>Customer Signature:.......................................................................................</b></p>
<p style="position:absolute;top:840px;left:36px;white-space:nowrap" class="ft013"><b>Name and Date:.............................................................................................</b></p>
<p style="position:absolute;top:862px;left:36px;white-space:nowrap" class="ft013"><b>Total Paid:...........................................................</b></p>
<p style="position:absolute;top:861px;left:305px;white-space:nowrap" class="ft013"><b>CASH</b></p>
<p style="position:absolute;top:861px;left:382px;white-space:nowrap" class="ft013"><b>CHEQUE</b></p>
<p style="position:absolute;top:846px;left:504px;white-space:nowrap" class="ft014"><b>Claims for all products must be made within 48 hours with the exception</b></p>
<p style="position:absolute;top:858px;left:535px;white-space:nowrap" class="ft014"><b>of fresh seafood which must be reported within 24 hours.</b></p>
<p style="position:absolute;top:834px;left:476px;white-space:nowrap" class="ft014"><b>Property in these goods does not pass in ownership until goods have been paid for in full.</b></p>
<p style="position:absolute;top:779px;left:473px;white-space:nowrap" class="ft013"><b>I acknowledge having received the above goods in good order and condition</b></p>
<p style="position:absolute;top:792px;left:489px;white-space:nowrap" class="ft013"><b>and expressly agree that<span id='company_name' style='background:lightgreen'> PFD Food Services Pty Ltd</span> have the right to</b></p>
<p style="position:absolute;top:804px;left:478px;white-space:nowrap" class="ft013"><b>charge to my account, interest at a rate up to, but not exceeding 5.5% per</b></p>
<p style="position:absolute;top:816px;left:471px;white-space:nowrap" class="ft013"><b>month on any amount due for a period in excess of our agreed trading terms.</b></p>
<p style="position:absolute;top:854px;left:887px;white-space:nowrap" class="ft08"><b>INVOICE TOTAL (GST Incl.)</b></p>
<p style="position:absolute;top:820px;left:1168px;white-space:nowrap" class="ft04"><b>-$0.01</b></p>
<p style="position:absolute;top:786px;left:1165px;white-space:nowrap" class="ft04"><b>$86.89</b></p>
<p style="position:absolute;top:820px;left:958px;white-space:nowrap" class="ft04"><b>Rounding on Invoices</b></p>
<p style="position:absolute;top:837px;left:1172px;white-space:nowrap" class="ft04"><b>$6.92</b></p>
<p style="position:absolute;top:855px;left:1166px;white-space:nowrap" class="ft04"><b>$<span id='invoice_amount' style='background:lightgreen'>93.80</span></b></p>
<p style="position:absolute;top:803px;left:1172px;white-space:nowrap" class="ft04"><b>$0.00</b></p>
</div>
</body>
</html>
